{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    // Pin resolution to this repo's workspace sources (avoids stale types when node_modules links point elsewhere)
    "baseUrl": ".",
    "paths": {
      "@prismoffice/pptx-engine": ["../../packages/pptx-engine/src/index.ts"],
      "@prismoffice/pptx-engine/table-grid": ["../../packages/pptx-engine/src/table-grid.ts"],
      "@prismoffice/pptx-engine/background-promote": [
        "../../packages/pptx-engine/src/background-promote.ts"
      ],
      "@prismoffice/pptx-render": ["../../packages/pptx-render/src/index.ts"],
      "@prismoffice/docx-engine/metafile": ["../../packages/docx-engine/src/metafile.ts"]
    }
  },
  "include": ["src", "tests", "electron.vite.config.ts", "vitest.config.ts"]
}
